* 0.14umx2.8umx0.25um wire
* Layer of wire: Metal 1
* conductor name	|  3D coordinates of the four corners
*
* bottom panel
Q wire_LI1_W014_L28		0.0 0.0 0.0  0.14 0.0 0.0  0.14 2.8 0.0  0.0 2.8 0.0
* front panel
Q wire_LI1_W014_L28		0.0 0.0 0.0  0.14 0.0 0.0  0.14 0.0 0.25  0.0 0.0 0.25
* left panel
Q wire_LI1_W014_L28		0.0 0.0 0.0  0.0 2.8 0.0  0.0 2.8 0.25  0.0 0.0 0.25
* top panel
Q wire_LI1_W014_L28		0.0 0.0 0.25  0.14 0.0 0.25  0.14 2.8 0.25  0.0 2.8 0.25
* right panel
Q wire_LI1_W014_L28		0.14 0.0 0.0  0.14 0.0 0.25  0.14 2.8 0.25  0.14 2.8 0.0
* back panel
Q wire_LI1_W014_L28		0.0 2.8 0.0  0.14 2.8 0.0  0.14 2.8 0.25  0.0 2.8 0.25
